# spring-ai

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/houston/streaming/: DotenvEnvironmentPostProcessor.java  HelloController.java  StreamAiService.java  StreamingApplication.java
src/main/java/com/houston/streaming/dominio/: Genre.java
src/main/java/com/houston/streaming/dominio/dto/: MovieDto.java  SuggestRequestMovieDto.java  UpdateMovieDto.java
src/main/java/com/houston/streaming/dominio/execption/: MovieAlreadyExistException.java
src/main/java/com/houston/streaming/dominio/repository/: MovieRepository.java
src/main/java/com/houston/streaming/dominio/service/: MovieService.java  StreamAiService.java
src/main/java/com/houston/streaming/persistence/: MovieEntityRepository.java
src/main/java/com/houston/streaming/persistence/crud/: CrudMovieEntity.java
src/main/java/com/houston/streaming/persistence/entity/: MovieEntity.java
src/main/java/com/houston/streaming/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/houston/streaming/web/web/controller/: HelloController.java  MovieController.java
src/main/java/com/houston/streaming/web/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/houston/streaming/: StreamingApplicationTests.java
